import random
import csv


def generate_human(_id):
    human = dict()
    human["id"] = [_id]
    human["None"] = names[_id]
    human["titleProject_id"] = project_id[_id]
    human["class"] = str(random.randint(9,10)) + random.choice("абвгд")
    human["score"] = random.randint(0,10) if random.random() < 0.2 else None
    return human

names = """Петрова Таисия Тимофеевна
Сорокин Серафим Кириллович
Денисов Пётр Дмитриевич
Панин Максим Егорович
Кузнецов Максим Дмитриевич
Кудрявцев Марк Леонидович
Нечаев Даниил Сергеевич
Щербакова Ксения Фёдоровна
Евсеева Анна Артёмовна
Терентьев Руслан Александрович
Соколов Даниил Богданович
Антонов Григорий Александрович
Калинин Роман Яковлевич
Смирнов Марк Викторович
Савина Валерия Тихоновна
Буров Александр Маркович
Попова Мария Марковна
Цветков Кирилл Артёмович
Лосев Даниил Владиславович
Гусева Татьяна Константиновна
Ершов Тимофей Дмитриевич
Емельянова Вероника Львовна
Фокина Анастасия Ильинична
Федотов Станислав Давидович
Куликова Яна Никитична
Макаров Илья Алексеевич
Михеев Михаил Степанович
Баженова Ева Львовна
Куликова Виктория Дмитриевна
Лебедева Алиса Максимовна
Туманова Александра Мироновна
Воронцова Нелли Адамовна
Борисов Михаил Демидович
Петровская Полина Никитична
Сомова Вероника Глебовна
Громов Илья Кириллович
Киселев Сергей Максимович
Жаров Марк Владиславович
Макарова Полина Никитична
Сафонова Виктория Игоревна
Егорова Александра Елисеевна
Воронов Николай Макарович
Богомолов Никита Кириллович
Карташов Владимир Георгиевич
Соколова Дарья Макаровна
Рябова София Тимофеевна
Калинина Екатерина Кирилловна
Иванов Артур Миронович
Зорина Софья Юрьевна
Воронина Софья Львовна
Евдокимов Александр Никитич
Тимофеева Василиса Дмитриевна
Шевелева Таисия Никитична
Соловьева Ярослава Семёновна
Булгакова Виктория Марковна
Моисеев Артём Александрович
Данилов Матвей Даниилович
Савельев Елисей Максимович
Комаров Максим Миронович
Орлов Максим Ярославович
Иванова Анна Константиновна
Кожевников Иван Тимофеевич
Хромов Арсений Михайлович
Свешников Владимир Маркович
Юдин Марсель Эмильевич
Баранов Михаил Платонович
Тимофеев Дмитрий Максимович
Котов Дмитрий Львович
Волков Михаил Владимирович
Иванов Николай Германович
Соболева Виктория Ивановна
Осипова Ульяна Васильевна
Петров Давид Иванович
Власова Александра Дмитриевна
Авдеев Александр Антонович
Игнатов Данил Семёнович
Фирсова Кира Дмитриевна
Панфилов Дмитрий Данилович
Громов Кирилл Егорович
Виноградова Дарья Данииловна
Чистяков Тимур Александрович
Ермилова Мирослава Кирилловна
Горшкова Варвара Ярославовна
Симонов Кирилл Алексеевич
Баженов Савелий Максимович
Суслов Михаил Романович
Шмелев Мирон Тихонович
Морозов Владимир Михайлович
Черкасов Константин Кириллович
Новиков Артём Степанович
Фролова Амина Игоревна
Тарасов Лев Андреевич
Макарова Кристина Максимовна
Кузнецова Мирослава Артёмовна
Грекова Эмилия Артуровна
Миронов Пётр Алексеевич
Цветкова Вероника Макаровна
Бычкова Диана Кирилловна
Авдеева Мария Максимовна
Гусев Александр Денисович""".split("\n")
random.shuffle(names)

project_id = [_id for _id in range(100)]
random.shuffle(project_id)

ppl =[generate_human(_id) for  _id in range(100)]

print(ppl)

with open("student.csv", "w", encoding="utf-8", newline="") as file:

    writer = csv.DictWriter(file, fieldnames=["id", "None", "titleProject_id", "class", "score"])
    writer


    for r in reade



print(writer)
